%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Projeto.X.production.o
cinit CODE 0 6B3E 6B3E 12 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7AD6 7AD6 52A 1
text1 CODE 0 6F46 6F46 7A 1
text2 CODE 0 6D74 6D74 6C 1
text3 CODE 0 6BBE 6BBE 26 1
text4 CODE 0 6DE0 6DE0 74 1
text5 CODE 0 6B50 6B50 14 1
text6 CODE 0 6B98 6B98 26 1
text7 CODE 0 7266 7266 10C 1
text8 CODE 0 6B34 6B34 A 1
text9 CODE 0 6B2A 6B2A A 1
text10 CODE 0 74C0 74C0 17A 1
text11 CODE 0 6ECC 6ECC 7A 1
text12 CODE 0 6BE4 6BE4 2A 1
text13 CODE 0 6B22 6B22 8 1
text14 CODE 0 6C0E 6C0E 3E 1
text15 CODE 0 716A 716A FC 1
text16 CODE 0 7372 7372 14E 1
text17 CODE 0 6D0A 6D0A 6A 1
text18 CODE 0 6E54 6E54 78 1
text19 CODE 0 7888 7888 24E 1
text20 CODE 0 6FC0 6FC0 7E 1
text21 CODE 0 6B7C 6B7C 1C 1
text22 CODE 0 6C4C 6C4C 54 1
text23 CODE 0 763A 763A 24E 1
text24 CODE 0 6B64 6B64 18 1
text25 CODE 0 6CA0 6CA0 6A 1
text26 CODE 0 703E 703E 88 1
text27 CODE 0 70C6 70C6 A4 1
cstackCOMRAM COMRAM 1 1 1 2F 1
bssCOMRAM COMRAM 1 30 30 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6B21 1
STACK 80-5FF 1
SMALLCONST 600-6B21 1
CODE 4-6B21 1
BIGRAM 37-5FF 1
COMRAM 37-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6B21 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto.X.production.o
70C6 text27 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
70C6 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
70D6 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
70EC text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
70F0 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
70F4 text27 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
70FE text27 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7100 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
710E text27 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7118 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7136 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7146 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7148 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7152 text27 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7158 text27 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7158 text27 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7168 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
703E text26 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
703E text26 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7054 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7058 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
705C text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7066 text26 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7068 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7076 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7094 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
70A4 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
70AE text26 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
70B4 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
70B4 text26 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
70C4 text26 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
6CA0 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6CA0 text25 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6CB0 text25 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6CBE text25 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6CCE text25 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6CD8 text25 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6CE2 text25 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6CF8 text25 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6D08 text25 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
6B64 text24 CODE >79:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6B64 text24 CODE >82:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6B7A text24 CODE >83:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
763A text23 CODE >14:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
763A text23 CODE >16:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7656 text23 CODE >17:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7688 text23 CODE >18:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
76AA text23 CODE >19:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
76C6 text23 CODE >20:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
76CE text23 CODE >21:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7700 text23 CODE >22:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7722 text23 CODE >23:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
773E text23 CODE >24:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7746 text23 CODE >25:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7778 text23 CODE >26:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
779A text23 CODE >27:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
77B6 text23 CODE >28:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
77BE text23 CODE >29:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
77F0 text23 CODE >30:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7812 text23 CODE >31:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
782E text23 CODE >32:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7836 text23 CODE >33:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7868 text23 CODE >34:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7886 text23 CODE >38:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
6C4C text22 CODE >122:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C4E text22 CODE >126:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C52 text22 CODE >128:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C56 text22 CODE >129:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C6A text22 CODE >131:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C6E text22 CODE >133:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C82 text22 CODE >134:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C96 text22 CODE >136:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C9A text22 CODE >138:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C9E text22 CODE >140:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6B7C text21 CODE >85:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6B7C text21 CODE >88:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6B80 text21 CODE >90:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6B84 text21 CODE >91:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6B96 text21 CODE >92:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6FC0 text20 CODE >96:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6FC2 text20 CODE >99:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6FC6 text20 CODE >102:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6FCA text20 CODE >104:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6FDE text20 CODE >105:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6FE2 text20 CODE >107:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6FF6 text20 CODE >108:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
700A text20 CODE >111:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
700E text20 CODE >113:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
7030 text20 CODE >114:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
7034 text20 CODE >115:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
7038 text20 CODE >116:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
703C text20 CODE >120:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
7888 text19 CODE >54:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7888 text19 CODE >56:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
78A4 text19 CODE >57:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
78D6 text19 CODE >58:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
78F8 text19 CODE >59:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7914 text19 CODE >60:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
794A text19 CODE >61:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7970 text19 CODE >62:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
798C text19 CODE >63:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
79C2 text19 CODE >64:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
79E8 text19 CODE >65:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7A04 text19 CODE >66:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7A3A text19 CODE >67:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7A60 text19 CODE >68:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7A7C text19 CODE >69:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7AB2 text19 CODE >70:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
7AD4 text19 CODE >73:C:\Users\USUARIO\MPLABXProjects\Projeto.X\io.c
6E54 text18 CODE >143:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6E54 text18 CODE >145:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6E68 text18 CODE >146:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6E7C text18 CODE >147:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6E80 text18 CODE >150:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6E94 text18 CODE >152:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6E9A text18 CODE >153:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6EA2 text18 CODE >154:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6EA8 text18 CODE >155:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6EAC text18 CODE >156:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6EB2 text18 CODE >158:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6EB8 text18 CODE >159:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6EBE text18 CODE >162:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6EC4 text18 CODE >163:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6ECA text18 CODE >164:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6D0A text17 CODE >165:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6D0C text17 CODE >166:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6D10 text17 CODE >168:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6D26 text17 CODE >169:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6D3C text17 CODE >170:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6D54 text17 CODE >171:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6D6C text17 CODE >173:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6D72 text17 CODE >174:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
7372 text16 CODE >40:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7372 text16 CODE >41:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7376 text16 CODE >42:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7380 text16 CODE >44:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7386 text16 CODE >45:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
738C text16 CODE >46:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7392 text16 CODE >47:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7398 text16 CODE >48:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
739E text16 CODE >49:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73A4 text16 CODE >50:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73AA text16 CODE >51:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73B0 text16 CODE >52:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73B6 text16 CODE >53:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73BC text16 CODE >54:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73C2 text16 CODE >55:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73C8 text16 CODE >56:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73CE text16 CODE >57:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73D4 text16 CODE >58:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73DA text16 CODE >59:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73E0 text16 CODE >62:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73EA text16 CODE >64:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73F0 text16 CODE >65:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73F6 text16 CODE >66:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
73FC text16 CODE >67:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7402 text16 CODE >68:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7408 text16 CODE >69:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
740E text16 CODE >70:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7414 text16 CODE >71:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
741A text16 CODE >72:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7420 text16 CODE >73:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7426 text16 CODE >74:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
742C text16 CODE >75:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7432 text16 CODE >76:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7438 text16 CODE >77:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
743E text16 CODE >80:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7448 text16 CODE >82:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
744E text16 CODE >83:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7454 text16 CODE >84:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
745A text16 CODE >85:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7460 text16 CODE >86:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7466 text16 CODE >87:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
746C text16 CODE >88:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7472 text16 CODE >89:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7478 text16 CODE >90:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
747E text16 CODE >91:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7484 text16 CODE >94:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
748E text16 CODE >96:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7494 text16 CODE >97:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
749A text16 CODE >98:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
74A0 text16 CODE >99:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
74A6 text16 CODE >100:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
74AC text16 CODE >101:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
74B2 text16 CODE >102:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
74B8 text16 CODE >103:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
74BE text16 CODE >107:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
716A text15 CODE >109:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
716A text15 CODE >110:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
716E text15 CODE >111:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7178 text15 CODE >113:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
717E text15 CODE >114:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7184 text15 CODE >115:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
718A text15 CODE >116:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7190 text15 CODE >117:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7196 text15 CODE >118:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
719C text15 CODE >119:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71A2 text15 CODE >120:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71A8 text15 CODE >121:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71AE text15 CODE >122:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71B4 text15 CODE >123:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71BA text15 CODE >124:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71C0 text15 CODE >125:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71C6 text15 CODE >128:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71D0 text15 CODE >130:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71D6 text15 CODE >131:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71DC text15 CODE >132:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71E2 text15 CODE >133:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71E8 text15 CODE >134:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71EE text15 CODE >135:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71F4 text15 CODE >136:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
71FA text15 CODE >137:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7200 text15 CODE >138:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7206 text15 CODE >139:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
720C text15 CODE >141:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7216 text15 CODE >143:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
721C text15 CODE >144:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7222 text15 CODE >145:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7228 text15 CODE >146:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
722E text15 CODE >147:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7234 text15 CODE >148:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
723A text15 CODE >149:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7240 text15 CODE >150:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7246 text15 CODE >151:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
724C text15 CODE >152:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7252 text15 CODE >153:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7258 text15 CODE >154:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
725E text15 CODE >155:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7264 text15 CODE >158:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6C0E text14 CODE >26:C:\Users\USUARIO\MPLABXProjects\Projeto.X\atraso.c
6C0E text14 CODE >31:C:\Users\USUARIO\MPLABXProjects\Projeto.X\atraso.c
6C1A text14 CODE >34:C:\Users\USUARIO\MPLABXProjects\Projeto.X\atraso.c
6C1E text14 CODE >38:C:\Users\USUARIO\MPLABXProjects\Projeto.X\atraso.c
6C30 text14 CODE >39:C:\Users\USUARIO\MPLABXProjects\Projeto.X\atraso.c
6C4A text14 CODE >40:C:\Users\USUARIO\MPLABXProjects\Projeto.X\atraso.c
6B22 text13 CODE >37:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6B24 text13 CODE >38:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6B28 text13 CODE >39:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6BE4 text12 CODE >41:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6BE6 text12 CODE >42:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6BE8 text12 CODE >43:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6BEE text12 CODE >44:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6BF0 text12 CODE >45:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6BFC text12 CODE >46:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6BFE text12 CODE >47:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C0A text12 CODE >48:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6C0C text12 CODE >49:C:\Users\USUARIO\MPLABXProjects\Projeto.X\lcd.c
6ECC text11 CODE >17:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6ECC text11 CODE >18:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6ED0 text11 CODE >19:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6EDA text11 CODE >20:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6EE0 text11 CODE >21:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6EE6 text11 CODE >22:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6EEC text11 CODE >23:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6EF2 text11 CODE >24:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6EF8 text11 CODE >26:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F02 text11 CODE >27:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F08 text11 CODE >28:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F0E text11 CODE >29:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F14 text11 CODE >30:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F1A text11 CODE >31:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F20 text11 CODE >32:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F26 text11 CODE >33:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F2C text11 CODE >34:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F32 text11 CODE >35:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F3E text11 CODE >36:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6F44 text11 CODE >38:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
74C0 text10 CODE >39:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
74C0 text10 CODE >47:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
74C4 text10 CODE >51:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
74C8 text10 CODE >53:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
74CC text10 CODE >55:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
74D0 text10 CODE >57:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
74EC text10 CODE >59:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
74F0 text10 CODE >60:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
750E text10 CODE >63:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7536 text10 CODE >66:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
753A text10 CODE >67:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7566 text10 CODE >68:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7592 text10 CODE >69:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7596 text10 CODE >70:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
75CA text10 CODE >72:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
75DC text10 CODE >73:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
75EE text10 CODE >74:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7606 text10 CODE >75:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7608 text10 CODE >76:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
760C text10 CODE >77:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7610 text10 CODE >78:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7618 text10 CODE >79:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7618 text10 CODE >80:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7628 text10 CODE >81:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7630 text10 CODE >82:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7630 text10 CODE >83:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7634 text10 CODE >84:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7638 text10 CODE >85:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
6B2A text9 CODE >87:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
6B2A text9 CODE >89:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
6B2E text9 CODE >91:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
6B32 text9 CODE >92:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
6B34 text8 CODE >35:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
6B34 text8 CODE >36:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
6B3C text8 CODE >37:C:\Users\USUARIO\MPLABXProjects\Projeto.X\keypad.c
7266 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7266 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
726A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7278 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7288 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
728C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
729A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72AA text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72AE text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72BE text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72D4 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72D8 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72DC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72E6 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72E8 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72F6 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7300 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
731E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
732E text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7330 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
733A text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7340 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7350 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7360 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7370 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B98 text6 CODE >52:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6B98 text6 CODE >56:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6BBC text6 CODE >57:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6B50 text5 CODE >59:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6B50 text5 CODE >61:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6B52 text5 CODE >62:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6B54 text5 CODE >64:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6B58 text5 CODE >65:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6B5A text5 CODE >68:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6B5E text5 CODE >69:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6B62 text5 CODE >70:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6DE0 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6DE0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6DE8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6DFA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6DFE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E02 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E08 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E0A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E18 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E1E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E34 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E3C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E3E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E44 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E4A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E4A text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6E52 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6BBE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6BBE text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6BCA text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6BD2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6BDA text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6BE2 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6D74 text2 CODE >23:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6D76 text2 CODE >30:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6D94 text2 CODE >31:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6DB0 text2 CODE >33:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6DB8 text2 CODE >35:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6DD0 text2 CODE >37:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6DDE text2 CODE >38:C:\Users\USUARIO\MPLABXProjects\Projeto.X\pwm.c
6F46 text1 CODE >4:C:\Users\USUARIO\MPLABXProjects\Projeto.X\delay.c
6F48 text1 CODE >6:C:\Users\USUARIO\MPLABXProjects\Projeto.X\delay.c
6F50 text1 CODE >7:C:\Users\USUARIO\MPLABXProjects\Projeto.X\delay.c
6F68 text1 CODE >8:C:\Users\USUARIO\MPLABXProjects\Projeto.X\delay.c
6F80 text1 CODE >9:C:\Users\USUARIO\MPLABXProjects\Projeto.X\delay.c
6F9E text1 CODE >10:C:\Users\USUARIO\MPLABXProjects\Projeto.X\delay.c
6FA4 text1 CODE >11:C:\Users\USUARIO\MPLABXProjects\Projeto.X\delay.c
6FAA text1 CODE >12:C:\Users\USUARIO\MPLABXProjects\Projeto.X\delay.c
6FBE text1 CODE >13:C:\Users\USUARIO\MPLABXProjects\Projeto.X\delay.c
7AD6 text0 CODE >160:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7AD6 text0 CODE >161:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7AE6 text0 CODE >162:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7AF6 text0 CODE >164:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7AFE text0 CODE >165:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B06 text0 CODE >169:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B0A text0 CODE >170:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B0E text0 CODE >172:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B12 text0 CODE >173:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B16 text0 CODE >174:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B1A text0 CODE >177:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B1E text0 CODE >179:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B3A text0 CODE >180:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B46 text0 CODE >182:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B54 text0 CODE >183:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B64 text0 CODE >185:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B72 text0 CODE >186:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B82 text0 CODE >188:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7B90 text0 CODE >189:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7BA0 text0 CODE >191:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7BAE text0 CODE >192:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7BBE text0 CODE >196:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7BD4 text0 CODE >198:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7BD8 text0 CODE >199:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7BDC text0 CODE >201:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7BE0 text0 CODE >202:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7BFC text0 CODE >203:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7C08 text0 CODE >205:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7C16 text0 CODE >206:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7C26 text0 CODE >208:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7C34 text0 CODE >209:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7C44 text0 CODE >211:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7C52 text0 CODE >212:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7C62 text0 CODE >216:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7C78 text0 CODE >217:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7CE0 text0 CODE >218:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7CE4 text0 CODE >220:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7CE8 text0 CODE >221:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7CEC text0 CODE >222:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7CEC text0 CODE >223:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7CF6 text0 CODE >224:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7CFC text0 CODE >225:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D02 text0 CODE >226:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D08 text0 CODE >227:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D0E text0 CODE >228:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D14 text0 CODE >229:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D1A text0 CODE >230:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D20 text0 CODE >231:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D26 text0 CODE >232:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D2C text0 CODE >234:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D30 text0 CODE >235:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D3A text0 CODE >236:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D44 text0 CODE >238:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7D94 text0 CODE >239:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7DE4 text0 CODE >240:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7DEA text0 CODE >241:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7E3A text0 CODE >242:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7E8A text0 CODE >245:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7E8E text0 CODE >246:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7E94 text0 CODE >234:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EAA text0 CODE >249:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EAE text0 CODE >250:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EB2 text0 CODE >251:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EB6 text0 CODE >252:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EBA text0 CODE >253:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EC0 text0 CODE >254:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EC4 text0 CODE >255:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7ECA text0 CODE >256:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EDC text0 CODE >258:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EF2 text0 CODE >259:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EF8 text0 CODE >260:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7EFC text0 CODE >262:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F08 text0 CODE >264:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F20 text0 CODE >265:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F38 text0 CODE >266:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F3A text0 CODE >267:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F3E text0 CODE >268:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F42 text0 CODE >269:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F4E text0 CODE >270:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F66 text0 CODE >271:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F68 text0 CODE >272:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F6E text0 CODE >274:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F72 text0 CODE >275:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F76 text0 CODE >280:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F80 text0 CODE >282:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F86 text0 CODE >283:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F8C text0 CODE >284:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F92 text0 CODE >285:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F98 text0 CODE >286:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7F9E text0 CODE >287:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FA4 text0 CODE >288:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FAA text0 CODE >289:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FB0 text0 CODE >292:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FBA text0 CODE >294:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FC0 text0 CODE >295:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FC6 text0 CODE >296:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FCC text0 CODE >297:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FD2 text0 CODE >298:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FD8 text0 CODE >299:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FDE text0 CODE >300:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FE4 text0 CODE >301:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FEA text0 CODE >302:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FF0 text0 CODE >303:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FF6 text0 CODE >306:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
7FF8 text0 CODE >307:C:\Users\USUARIO\MPLABXProjects\Projeto.X\main.c
6B3E cinit CODE >1023:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B3E cinit CODE >1025:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B3E cinit CODE >1028:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B3E cinit CODE >1045:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B42 cinit CODE >1046:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B44 cinit CODE >1047:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B44 cinit CODE >1048:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B46 cinit CODE >1049:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B48 cinit CODE >1050:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B4A cinit CODE >1056:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B4A cinit CODE >1058:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
6B4C cinit CODE >1059:C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto.X.production.o
__end_of_atraso_ms 6C4C 0 CODE 0 text14 dist/default/production\Projeto.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
main@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
main@j 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
main@k 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
_main 7AD6 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
start 0 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_atraso_ms 6C0E 0 CODE 0 text14 dist/default/production\Projeto.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projeto.X.production.o
lcdPosition@coluna 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_kpDebounce 74C0 0 CODE 0 text10 dist/default/production\Projeto.X.production.o
_lcdPosition 6D0A 0 CODE 0 text17 dist/default/production\Projeto.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
intlevel0 0 0 CODE 0 text C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
intlevel1 0 0 CODE 0 text C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
intlevel2 0 0 CODE 0 text C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
intlevel3 0 0 CODE 0 text C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
kpDebounce@tempo 36 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_Delay40us 6B7C 0 CODE 0 text24 dist/default/production\Projeto.X.production.o
__end_of_lcdData 6CA0 0 CODE 0 text22 dist/default/production\Projeto.X.production.o
__end_of_lcdInit 6ECC 0 CODE 0 text18 dist/default/production\Projeto.X.production.o
__end_of_lcd_cmd 6C0E 0 CODE 0 text12 dist/default/production\Projeto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
kpDebounce@valorAntigo 30 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
main@posicao 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto.X.production.o
__end_of___lmul 6D0A 0 CODE 0 text25 dist/default/production\Projeto.X.production.o
__end_of___wmul 6BE4 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto.X.production.o
main@aux 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto.X.production.o
__end_of_kpDebounce 763A 0 CODE 0 text10 dist/default/production\Projeto.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
__end_of___aldiv 7372 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
_Delay40us 6B64 0 CODE 0 text24 dist/default/production\Projeto.X.production.o
__end_of___lldiv 716A 0 CODE 0 text27 dist/default/production\Projeto.X.production.o
__end_of___llmod 70C6 0 CODE 0 text26 dist/default/production\Projeto.X.production.o
__end_of___lwdiv 6E54 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
lcdPosition@linha B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_tempo 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
main@contipo 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
_Delay2ms 6B7C 0 CODE 0 text21 dist/default/production\Projeto.X.production.o
__end_of_inicio 6F46 0 CODE 0 text11 dist/default/production\Projeto.X.production.o
start_initialization 6B3E 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto.X.production.o
__end_of_kpInit 6B34 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
__end_of_kpRead 6B3E 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_digitalWrite 763A 0 CODE 0 text23 dist/default/production\Projeto.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_Delay2ms 6B98 0 CODE 0 text21 dist/default/production\Projeto.X.production.o
__end_of_lcd_wr 6B2A 0 CODE 0 text13 dist/default/production\Projeto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_impressaoponto 716A 0 CODE 0 text15 dist/default/production\Projeto.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
pwmSet1@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
main@contponto 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto.X.production.o
__end_of_pinMode 7AD6 0 CODE 0 text19 dist/default/production\Projeto.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projeto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projeto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto.X.production.o
kpDebounce@valorNovo 32 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_impressaoponto 7266 0 CODE 0 text15 dist/default/production\Projeto.X.production.o
___lmul 6CA0 0 CODE 0 text25 dist/default/production\Projeto.X.production.o
___wmul 6BBE 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S1 37 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__end_of_digitalWrite 7888 0 CODE 0 text23 dist/default/production\Projeto.X.production.o
_pwmFrequency 6B98 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
__end_of_lcdPosition 6D74 0 CODE 0 text17 dist/default/production\Projeto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
_lcdData 6C4C 0 CODE 0 text22 dist/default/production\Projeto.X.production.o
_lcdInit 6E54 0 CODE 0 text18 dist/default/production\Projeto.X.production.o
_lcd_cmd 6BE4 0 CODE 0 text12 dist/default/production\Projeto.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
_inicio 6ECC 0 CODE 0 text11 dist/default/production\Projeto.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Projeto.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Projeto.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Projeto.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Projeto.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Projeto.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Projeto.X.production.o
__end_of_pwmInit 6B64 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
__end_of_pwmSet1 6DE0 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
_kpInit 6B2A 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
_kpRead 6B34 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
lcdPosition@comando A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_lcd_wr 6B22 0 CODE 0 text13 dist/default/production\Projeto.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__ptext10 74C0 0 CODE 0 text10 dist/default/production\Projeto.X.production.o
__ptext11 6ECC 0 CODE 0 text11 dist/default/production\Projeto.X.production.o
__ptext12 6BE4 0 CODE 0 text12 dist/default/production\Projeto.X.production.o
__ptext13 6B22 0 CODE 0 text13 dist/default/production\Projeto.X.production.o
__ptext14 6C0E 0 CODE 0 text14 dist/default/production\Projeto.X.production.o
__ptext15 716A 0 CODE 0 text15 dist/default/production\Projeto.X.production.o
__ptext16 7372 0 CODE 0 text16 dist/default/production\Projeto.X.production.o
__ptext17 6D0A 0 CODE 0 text17 dist/default/production\Projeto.X.production.o
__ptext18 6E54 0 CODE 0 text18 dist/default/production\Projeto.X.production.o
__ptext19 7888 0 CODE 0 text19 dist/default/production\Projeto.X.production.o
__ptext20 6FC0 0 CODE 0 text20 dist/default/production\Projeto.X.production.o
__ptext21 6B7C 0 CODE 0 text21 dist/default/production\Projeto.X.production.o
__ptext22 6C4C 0 CODE 0 text22 dist/default/production\Projeto.X.production.o
__ptext23 763A 0 CODE 0 text23 dist/default/production\Projeto.X.production.o
__ptext24 6B64 0 CODE 0 text24 dist/default/production\Projeto.X.production.o
__ptext25 6CA0 0 CODE 0 text25 dist/default/production\Projeto.X.production.o
__ptext26 703E 0 CODE 0 text26 dist/default/production\Projeto.X.production.o
__ptext27 70C6 0 CODE 0 text27 dist/default/production\Projeto.X.production.o
___aldiv 7266 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
___lldiv 70C6 0 CODE 0 text27 dist/default/production\Projeto.X.production.o
___llmod 703E 0 CODE 0 text26 dist/default/production\Projeto.X.production.o
___lwdiv 6DE0 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto.X.production.o
_lcdCommand 6FC0 0 CODE 0 text20 dist/default/production\Projeto.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
main@cont 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_pwmFrequency 6BBE 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
main@tecla 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto.X.production.o
isa$std 1 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
__size_of_inicio 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
stacklo 80 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projeto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
lcd_cmd@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto.X.production.o
end_of_initialization 6B4A 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto.X.production.o
__end_of_impressao 74C0 0 CODE 0 text16 dist/default/production\Projeto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__pcinit 6B3E 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__end_of_lcdCommand 703E 0 CODE 0 text20 dist/default/production\Projeto.X.production.o
__ptext0 7AD6 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
__ptext1 6F46 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
__ptext2 6D74 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
__ptext3 6BBE 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
__ptext4 6DE0 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__ptext5 6B50 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
__ptext6 6B98 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
__ptext7 7266 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
__ptext8 6B34 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
__ptext9 6B2A 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
__size_of_impressao 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto.X.production.o
pwmSet1@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projeto.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Projeto.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Projeto.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Projeto.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Projeto.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Projeto.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\USUARIO\AppData\Local\Temp\xcAs35g.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projeto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto.X.production.o
_pinMode 7888 0 CODE 0 text19 dist/default/production\Projeto.X.production.o
_impressao 7372 0 CODE 0 text16 dist/default/production\Projeto.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto.X.production.o
__end_of__initialization 6B4A 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
tempo@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
tempo@k 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
tempo@m 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
tempo@n 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
tempo@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto.X.production.o
main@teclay 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_impressaoponto 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projeto.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projeto.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Projeto.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto.X.production.o
_main$981 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_tempo 6FC0 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto.X.production.o
_tempo 6F46 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
_valor 34 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_pwmInit 6B50 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
_pwmSet1 6D74 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
__initialization 6B3E 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projeto.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6B3E 6B3E 12 1
text0 0 7AD6 7AD6 52A 1
text1 0 6F46 6F46 7A 1
text2 0 6D74 6D74 6C 1
text3 0 6BBE 6BBE 26 1
text4 0 6DE0 6DE0 74 1
text5 0 6B50 6B50 14 1
text6 0 6B98 6B98 26 1
text7 0 7266 7266 10C 1
text8 0 6B34 6B34 A 1
text9 0 6B2A 6B2A A 1
text10 0 74C0 74C0 17A 1
text11 0 6ECC 6ECC 7A 1
text12 0 6BE4 6BE4 2A 1
text13 0 6B22 6B22 8 1
text14 0 6C0E 6C0E 3E 1
text15 0 716A 716A FC 1
text16 0 7372 7372 14E 1
text17 0 6D0A 6D0A 6A 1
text18 0 6E54 6E54 78 1
text19 0 7888 7888 24E 1
text20 0 6FC0 6FC0 7E 1
text21 0 6B7C 6B7C 1C 1
text22 0 6C4C 6C4C 54 1
text23 0 763A 763A 24E 1
text24 0 6B64 6B64 18 1
text25 0 6CA0 6CA0 6A 1
text26 0 703E 703E 88 1
text27 0 70C6 70C6 A4 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
